Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Convert.ToInt32(String value)
   at Amstrong.Main(String[] args) in C:\Users\AMAN KUMAR D\source\repos\Worspace\Assignment\AmstrongNumber\AmstrongNumber\Program.cs:line 11
Error at: 18-07-2023 21:49:37 

Message: Input string was not in a correct format.
Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Convert.ToInt32(String value)
   at Amstrong.Main(String[] args) in C:\Users\AMAN KUMAR D\source\repos\Worspace\Assignment\AmstrongNumber\AmstrongNumber\Program.cs:line 11
Error at: 18-07-2023 21:50:49 

Message: Input string was not in a correct format.

Stack Trace:    at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Convert.ToInt32(String value)
   at Amstrong.Main(String[] args) in C:\Users\AMAN KUMAR D\source\repos\Worspace\Assignment\AmstrongNumber\AmstrongNumber\Program.cs:line 10

Error at: 18-07-2023 21:52:35 

